@tailwind base;
@tailwind components;
@tailwind utilities;

@media (min-width: 0px) and (max-width: 640px) {
  .custom-sm\:flex {
    display: flex;
  }
}

@media (min-width: 0px) and (max-width: 640px) {
  .custom-sm\:hidden {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 640px) {
  .custom-sm\:pb-5 {
    padding-bottom: 1rem;
  }
}

@media (min-width: 400px) {
  .custom-sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */
